FROM rust:1.84-slim as builder

WORKDIR /app

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
# Créer un faux main.rs pour compiler les dépendances et mettre en cache
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm -f target/release/deps/spahtmx*

COPY . .
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/spahtmx .
COPY --from=builder /app/templates ./templates
COPY --from=builder /app/internal/adapter/web/static ./internal/adapter/web/static
COPY --from=builder /app/nobel-prize.json ./nobel-prize.json

EXPOSE 8080

CMD ["./spahtmx"]
