package templates

import (
    "strconv"
    "spahtmx/internal/model"
)

templ Userlist(users []model.User) {

<div id="userlist">
    for _, user := range users {
    <div class="p-4 mt-4 bg-gray-100 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold text-primary">{user.Username}</h2>
        <p class="text-gray-700">Email: {user.Email}</p>
        if user.Status {
            <p class="text-gray-700">Status: Yes</p>
        } else {
            <p class="text-gray-700">Status: No</p>
        }
        <button class="mt-2 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition" hx-post={ "/api/switch/" + strconv.Itoa(user.ID) } hx-target="#userlist">Switch status</button>
    </div>
    }
</div>


}