package templates

import "spahtmx/internal/domain"

templ Base(page string, user *domain.User, contents templ.Component) {

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - SPA HTMX</title>
    <script src="static/js/htmx.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gradient-to-br from-primary to-secondary">

    @Nav(page, user)

    <main id="content" class="container mx-auto px-6 py-8 max-w-6xl">
        @contents
    </main>

    @Footer()
</body>
</html>

}
