package templates

import "spahtmx/internal/domain"

templ Nav(page string, user *domain.User) {

    {{ 
        selectClass := "text-secondary font-semibold px-4 py-2 rounded-lg hover:bg-primary hover:text-white transition-all duration-300 hover:-translate-y-0.5" 
        unselectClass := "text-primary font-semibold px-4 py-2 rounded-lg hover:bg-primary hover:text-white transition-all duration-300 hover:-translate-y-0.5" 
        loginClass := unselectClass

        indexClass, adminClass, aboutClass, prizeClass := unselectClass, unselectClass, unselectClass, unselectClass
        switch page {
            case "/":
                indexClass = selectClass
            case "/admin":
                adminClass = selectClass
            case "/about":
                aboutClass = selectClass
			case "/prize":
				prizeClass = selectClass
            case "/login":
                loginClass = selectClass
        }

    }}

	<nav id="navigation" class="bg-white/95 shadow-lg sticky top-0 z-50" hx-swap-oob="true">
		<div class="container mx-auto px-6 py-4">
			<div class="flex justify-between items-center">
                <div class="flex justify-center space-x-8 flex-1">
                    <a
                        href="/"
                        hx-get="/"
                        hx-target="#content"
                        hx-push-url="/"
                        class={indexClass}>Accueil</a>
                        <a
                        href="/prize"
                        hx-get="/prize"
                        hx-target="#content"
                        hx-push-url="/prize"
                        class={prizeClass}>Nobel prize</a>
                    <a
                        href="/admin"
                        hx-get="/admin"
                        hx-target="#content"
                        hx-push-url="/admin"
                        class={adminClass}>Admin</a>
                    <a
                        href="/about"
                        hx-get="/about"
                        hx-target="#content"
                        hx-push-url="/about"
                        class={aboutClass}>A propos</a>
                </div>
                <div class="flex items-center space-x-4">
                    if user != nil {
                        <div class="flex flex-col items-end mr-4">
                            <span class="text-sm font-bold text-primary">{ user.Username }</span>
                            <span class="text-xs text-gray-500">{ user.Email }</span>
                        </div>
                        <a
                            href="/logout"
                            hx-post="/logout"
                            hx-target="#content"
                            hx-push-url="/"
                            class="text-red-500 font-semibold px-4 py-2 rounded-lg hover:bg-red-500 hover:text-white transition-all duration-300">Déconnexion</a>
                    } else {
                        <a
                            href="/login"
                            hx-get="/login"
                            hx-target="#content"
                            hx-push-url="/login"
                            class={loginClass}>Connexion</a>
                    }
                </div>
			</div>
		</div>
	</nav>
}
