package templates

import "spahtmx/internal/domain"

templ Prize(prizes []domain.Prize) {
    <title>Prix Nobel - SPA HTMX</title>
    
    <div class="space-y-8 animate-fade-in">
        <!-- Header Section -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border-l-8 border-primary">
            <h1 class="text-4xl font-extrabold text-primary mb-2">Prix Nobel</h1>
            <p class="text-gray-600 text-lg">Découvrez les esprits brillants qui ont façonné notre monde.</p>
        </div>

        <!-- Prizes Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
            for _, prize := range prizes {
                <div class="group bg-white rounded-2xl shadow-md hover:shadow-2xl transition-all duration-500 overflow-hidden flex flex-col border border-gray-100 hover:-translate-y-1">
                    <!-- Card Header -->
                    <div class="bg-gradient-to-r from-gray-50 to-white px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                        <span class="px-4 py-1.5 bg-primary/10 text-primary text-xs font-black uppercase tracking-widest rounded-full border border-primary/20">
                            { prize.Category }
                        </span>
                        <span class="text-secondary font-mono font-black text-lg">{ prize.Year }</span>
                    </div>

                    <!-- Card Body -->
                    <div class="p-6 flex-grow">
                        if prize.OverallMotivation != "" {
                            <div class="mb-6 relative">
                                <span class="absolute -top-2 -left-2 text-4xl text-primary/10 font-serif">"</span>
                                <p class="text-gray-600 italic text-sm leading-relaxed relative z-10 pl-2">
                                    { prize.OverallMotivation }
                                </p>
                            </div>
                        }

                        <div class="space-y-6">
                            for _, laureate := range prize.Laureates {
                                <div class="relative pl-6">
                                    <div class="absolute left-0 top-1.5 w-1.5 h-1.5 rounded-full bg-secondary"></div>
                                    <div class="absolute left-[2px] top-4 bottom-0 w-[2px] bg-secondary/10"></div>
                                    
                                    <h3 class="font-bold text-gray-800 group-hover:text-primary transition-colors duration-300">
                                        { laureate.Firstname } { laureate.Surname }
                                    </h3>
                                    
                                    if laureate.Motivation != "" {
                                        <p class="text-gray-500 text-xs mt-2 leading-relaxed">
                                            { laureate.Motivation }
                                        </p>
                                    }
                                </div>
                            }
                        </div>
                    </div>

                    <!-- Card Footer -->
                    <div class="px-6 py-4 bg-gray-50/50 border-t border-gray-100 mt-auto">
                        <div class="flex items-center text-xs text-gray-400 font-medium">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Détails du prix
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>

    <style>
    @keyframes fade-in {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
        animation: fade-in 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
    </style>
}